language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: all.git@am.id.lv
  api_key:
    secure: aHDUbei9l50UGbyQiVY38C8Yph74UrRF1Tg3JffGcJw3eLgBBC1rcmvYXsiwGbjIW6JSGbNYOPVQqC7DWL8kkq+APuHbEmdTvRvMsJlvxwJ+GYu23WHuTVtKNU7RWi/a6+vf/ZM3ibbCBqcWWL6ZGRL+MZmVOw4U+mRwkzc36ChB0vfqmI1vOmhnaZOTk06DftsL9GIZtGWz1FK9yVdo6ITfFe3HKa9LgOpQqbeBYShUNLFWnriE95pC3Nf49dabkRrHE6zV60e+ons/zhdeydSVL5Kmve7iECtemmKvosjeAo2R1nQyiXv/r9cX5mJz4E7MaMWq607yM1RCTNhoU322JkXNRo9I428fh+LtoOjM7bo8c75R3Ig0NV6LDJfDjpNYQVopQkBFkg+P8+hEMi24RK9T+AlkDvPLz8FmmD6bJHhoa5fmdVoD/p8s4beNq5RLDKSYob4Pwy5JK7SH8twQPHTUuiVd8OGEb8QU8B2Lq5CROezYpZ5U/Jgehzs8TroOyYP4zP57ksiqB0wng0LcQgGt7HJ8gpfBJv8TUE03VQYN/INxgM4+ZlsN9LWXxNr7Tm2hS1SJOVPw1SQ90+mVp1BUqJulN/flGmVCjiCTa5ZK3BAOw6yODJIO7YN1fKNf7kfaUApBR1WnZ1TZ9PPkzMaXbRd8RdZYagVZYyw=
  on:
    repo: maximandrewz/fscopy
